# spring-boot2

./: pom.xml  pom.xml.bak  readme.txt
src/main/java/com/stephen/: SpringBootDemoApplication.java
src/main/java/com/stephen/config/: SpringSecurityConfig.java
src/main/java/com/stephen/controller/: BookController.java
src/main/java/com/stephen/exception/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java
src/main/java/com/stephen/exceptionhandler/: CustomGlobalExceptionHandler.java
src/main/java/com/stephen/model/: Book.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/stephen/repository/: BookRepository.java  UserRepository.java
src/main/java/com/stephen/service/: UserDetailsServiceImpl.java
src/main/java/com/stephen/validator/: Author.java  AuthorValidator.java
src/main/resources/: MySQL_Script.txt  application.properties  log4j2-spring.xml
src/test/java/com/stephen/: BookControllerRestTemplateTest.java  SpringBootDemoApplicationTests.java  Temp1ApplicationTests.java
src/test/java/com/stephen/controller/: BookControllerTest.java
